# ProjectGithub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CategoryExpandableAdapter.java  PlaceAutoSuggestAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/alertbox/: Alertbox.java
app/src/main/java/api/: APIService.java  NullStringToEmptyAdapterFactory.java  RetrofitClient.java
app/src/main/java/com/example/projectgithub/: LocationAddress.java  MainActivity.java  Maps.java  RefferenceClass.java
app/src/main/java/com/example/projectgithub/directionhelpers/: DataParser.java  FetchURL.java  GPSTracker.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/dbhelper/: DbHelper.java  PartDetailsDB.java  PartModel.java
app/src/main/java/dbhelperformap/: DBHelper.java  MapAddress.java
app/src/main/java/directionpackage/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/model/models/AutoMotiveCategorySubcategory/: AutoMotiveCategorySubcategory.java  AutoMotiveData.java  Subcategory.java
app/src/main/java/model/models/AutoMotiveCategorySubcategory/mapresult/: MapResult.java
app/src/main/java/model/models/AutoMotiveCategorySubcategory/placeapi/: PlaceApi.java
app/src/main/java/network/: NetworkChangeReceiver.java  NetworkConnection.java
app/src/main/java/roomdatabase/: AppDatabase.java  ImagePath.java  ProductDAO.java  Users.java
app/src/main/java/service/: BGServicenormal.java  getPolyline.java
app/src/main/res/drawable/: pindrop.xml
app/src/main/res/layout/: activity_maps.xml  alertbox.xml  childadapter.xml  locationactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
