<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:id="@+id/grouphead"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableadapter"
        >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/categorysubcategoryimage"
        android:background="@color/white"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modelname"
        android:layout_centerVertical="true"
        android:id="@+id/categorysubcategory"
        android:layout_toRightOf="@+id/categorysubcategoryimage"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        />

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/downarrow"-->
<!--            android:id="@+id/grouparrow"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="20sp"-->
<!--            />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/grouparrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/categorysubcategory"
            />

    </RelativeLayout>

</RelativeLayout>